# octopus_bbs

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/octopus/: OctopusBbsApplication.java
src/main/java/octopus/base/: WebConst.java
src/main/java/octopus/base/anotation/: LoginUser.java
src/main/java/octopus/base/config/: MessageConfiguration.java  ModelConfig.java  ModelMapperConfig.java  P6SpySqlFormatter.java  WebConfig.java
src/main/java/octopus/base/converter/: BooleanToYNConverter.java  LocalDateTimeToStringConverter.java
src/main/java/octopus/base/dto/: BaseDto.java  BaseEntity.java
src/main/java/octopus/base/exception/: CUserNotFoundException.java  ExceptionAdvice.java
src/main/java/octopus/base/interceptor/: BaseHandlerInterceptor.java  LoggerInterceptor.java  LoggingFunctionNameInterceptor.java  RequestTrackingInterceptor.java
src/main/java/octopus/base/model/: BaseDto.java  BaseEntity.java  CommonResult.java  ListResult.java  MessageDto.java  Pagination.java  PagingListResult.java  SearchCriteria.java  SearchDto.java  SingleResult.java  UserSessionDto.java
src/main/java/octopus/base/resolver/: LoginUserArgumentResolver.java
src/main/java/octopus/base/service/: ResponseService.java
src/main/java/octopus/base/utils/: FunctionNameAware.java  XORShiftRandom.java
src/main/java/octopus/basic/: ThymeleafController.java
src/main/java/octopus/bbs/controller/: BoardController.java
src/main/java/octopus/bbs/dto/: BoardDto.java  BoardSearchDto.java  TBoardM.java
src/main/java/octopus/bbs/repository/: BoardRepository.java
src/main/java/octopus/config/: MessageConfiguration.java  ModelConfig.java  P6SpySqlFormatter.java  WebConfig.java
src/main/resources/: application-datasource.yml  application-local.yml  application.yml  logback-local.xml  spy.properties
src/main/resources/initdata/: data-postgresql.sql  schema-postgresql.sql
src/main/resources/messages/: exception.properties  exception_en.properties  exception_ko.properties  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: function.js
src/main/resources/templates/: Thymeleaf.html  index.html
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/fragments/: body.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/post/: list.html  view.html  write.html
src/test/java/octopus/: OctopusBbsApplicationTests.java
(+18 files in other folders)
